.circulation {
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 80px 0;

    @media (min-width: 1600px) {
      padding: 0 0 80px;
    }

    @media (max-width: 992px) {
      padding: 60px 0;
    }

    h2 {
      margin-bottom: 24px;
    }
  }

  &__label {
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: $pink;
    margin: 0 0 18px;
  }

  &__image {
    flex: 0 0 470px;
    margin-top: -30px;

    img {
      max-width: 100%;
    }

    @media (max-width: 992px) {
      flex: 0 0 300px;
    }

    @media (max-width: 767px) {
      display: none;
    }
  }

  &__content {
    font-size: 16px;
    line-height: 22px;
    flex: 0 0 420px;

    @media (max-width: 992px) {
      flex: 1;
      margin-left: 50px;
    }

    @media (max-width: 767px) {
      margin-left: 0;
    }
  }

  &__image-mobile {
    display: none;
    margin: 40px auto 0;
    width: 100%;
    max-width: 350px;

    @media (max-width: 767px) {
      display: block;
    }
  }
}
